Array
(
    [#node_edit_form] => 1
    [#attributes] => Array
        (
            [class] => Array
                (
                    [0] => node-form
                    [1] => node-awards-form
                )

        )

    [nid] => Array
        (
            [#type] => value
            [#value] => 15
        )

    [vid] => Array
        (
            [#type] => value
            [#value] => 15
        )

    [uid] => Array
        (
            [#type] => value
            [#value] => 1
        )

    [created] => Array
        (
            [#type] => value
            [#value] => 1462299923
        )

    [type] => Array
        (
            [#type] => value
            [#value] => awards
        )

    [language] => Array
        (
            [#type] => value
            [#value] => und
        )

    [changed] => Array
        (
            [#type] => hidden
            [#default_value] => 1462299923
        )

    [title] => Array
        (
            [#type] => textfield
            [#title] => Title
            [#required] => 1
            [#default_value] => hi
            [#maxlength] => 255
            [#weight] => -5
        )

    [#node] => stdClass Object
        (
            [vid] => 15
            [uid] => 1
            [title] => hi
            [log] =>
            [status] => 1
            [comment] => 2
            [promote] => 0
            [sticky] => 0
            [nid] => 15
            [type] => awards
            [language] => und
            [created] => 1462299923
            [changed] => 1462299923
            [tnid] => 0
            [translate] => 0
            [revision_timestamp] => 1462299923
            [revision_uid] => 1
            [body] => Array
                (
                )

            [field_link] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => ENTER LINK TITLE HERE
                                    [summary] =>
                                    [format] => filtered_html
                                    [safe_value] =>
ENTER LINK TITLE HERE



                                    [safe_summary] =>
                                )

                        )

                )

            [field_award_image] => Array
                (
                )

            [rdf_mapping] => Array
                (
                    [rdftype] => Array
                        (
                            [0] => sioc:Item
                            [1] => foaf:Document
                        )

                    [title] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:title
                                )

                        )

                    [created] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:date
                                    [1] => dc:created
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                    [changed] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:modified
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                    [body] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => content:encoded
                                )

                        )

                    [uid] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:has_creator
                                )

                            [type] => rel
                        )

                    [name] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:name
                                )

                        )

                    [comment_count] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:num_replies
                                )

                            [datatype] => xsd:integer
                        )

                    [last_activity] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:last_activity_date
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                )

            [cid] => 0
            [last_comment_timestamp] => 1462299923
            [last_comment_name] =>
            [last_comment_uid] => 1
            [comment_count] => 0
            [name] => admin
            [picture] => 0
            [data] => b:0;
            [date] => 2016-05-03 11:25:23 -0700
            [revision] =>
            [menu] => Array
                (
                    [link_title] =>
                    [mlid] => 0
                    [plid] => 0
                    [menu_name] => main-menu
                    [weight] => 0
                    [options] => Array
                        (
                        )

                    [module] => menu
                    [expanded] => 0
                    [hidden] => 0
                    [has_children] => 0
                    [customized] => 0
                    [parent_depth_limit] => 8
                )

        )

    [additional_settings] => Array
        (
            [#type] => vertical_tabs
            [#weight] => 99
        )

    [revision_information] => Array
        (
            [#type] => fieldset
            [#title] => Revision information
            [#collapsible] => 1
            [#collapsed] => 1
            [#group] => additional_settings
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => node-form-revision-information
                        )

                )

            [#attached] => Array
                (
                    [js] => Array
                        (
                            [0] => modules/node/node.js
                        )

                )

            [#weight] => 20
            [#access] => 1
            [revision] => Array
                (
                    [#type] => checkbox
                    [#title] => Create new revision
                    [#default_value] =>
                    [#access] => 1
                    [#states] => Array
                        (
                            [checked] => Array
                                (
                                    [textarea[name="log"]] => Array
                                        (
                                            [empty] =>
                                        )

                                )

                        )

                )

            [log] => Array
                (
                    [#type] => textarea
                    [#title] => Revision log message
                    [#rows] => 4
                    [#default_value] =>
                    [#description] => Provide an explanation of the changes you are making. This will help other authors understand your motivations.
                )

        )

    [author] => Array
        (
            [#type] => fieldset
            [#access] => 1
            [#title] => Authoring information
            [#collapsible] => 1
            [#collapsed] => 1
            [#group] => additional_settings
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => node-form-author
                        )

                )

            [#attached] => Array
                (
                    [js] => Array
                        (
                            [0] => modules/node/node.js
                            [1] => Array
                                (
                                    [type] => setting
                                    [data] => Array
                                        (
                                            [anonymous] => Anonymous
                                        )

                                )

                        )

                )

            [#weight] => 90
            [name] => Array
                (
                    [#type] => textfield
                    [#title] => Authored by
                    [#maxlength] => 60
                    [#autocomplete_path] => user/autocomplete
                    [#default_value] => admin
                    [#weight] => -1
                    [#description] => Leave blank for Anonymous.
                )

            [date] => Array
                (
                    [#type] => textfield
                    [#title] => Authored on
                    [#maxlength] => 25
                    [#description] => Format: 2016-05-03 11:25:23 -0700. The date format is YYYY-MM-DD and -0700 is the time zone offset from UTC. Leave blank to use the time of form submission.
                    [#default_value] => 2016-05-03 11:25:23 -0700
                )

        )

    [options] => Array
        (
            [#type] => fieldset
            [#access] => 1
            [#title] => Publishing options
            [#collapsible] => 1
            [#collapsed] => 1
            [#group] => additional_settings
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => node-form-options
                        )

                )

            [#attached] => Array
                (
                    [js] => Array
                        (
                            [0] => modules/node/node.js
                        )

                )

            [#weight] => 95
            [status] => Array
                (
                    [#type] => checkbox
                    [#title] => Published
                    [#default_value] => 1
                )

            [promote] => Array
                (
                    [#type] => checkbox
                    [#title] => Promoted to front page
                    [#default_value] => 0
                )

            [sticky] => Array
                (
                    [#type] => checkbox
                    [#title] => Sticky at top of lists
                    [#default_value] => 0
                )

        )

    [actions] => Array
        (
            [#type] => actions
            [submit] => Array
                (
                    [#type] => submit
                    [#access] => 1
                    [#value] => Save
                    [#weight] => 5
                    [#submit] => Array
                        (
                            [0] => node_form_submit
                        )

                )

            [preview] => Array
                (
                    [#access] => 1
                    [#type] => submit
                    [#value] => Preview
                    [#weight] => 10
                    [#submit] => Array
                        (
                            [0] => node_form_build_preview
                        )

                )

            [delete] => Array
                (
                    [#type] => submit
                    [#value] => Delete
                    [#weight] => 15
                    [#submit] => Array
                        (
                            [0] => node_form_delete_submit
                        )

                )

        )

    [#validate] => Array
        (
            [0] => node_form_validate
        )

    [#submit] => Array
        (
        )

    [#parents] => Array
        (
        )

    [#entity] => stdClass Object
        (
            [vid] => 15
            [uid] => 1
            [title] => hi
            [log] =>
            [status] => 1
            [comment] => 2
            [promote] => 0
            [sticky] => 0
            [nid] => 15
            [type] => awards
            [language] => und
            [created] => 1462299923
            [changed] => 1462299923
            [tnid] => 0
            [translate] => 0
            [revision_timestamp] => 1462299923
            [revision_uid] => 1
            [body] => Array
                (
                )

            [field_link] => Array
                (
                    [und] => Array
                        (
                            [0] => Array
                                (
                                    [value] => ENTER LINK TITLE HERE
                                    [summary] =>
                                    [format] => filtered_html
                                    [safe_value] =>
ENTER LINK TITLE HERE



                                    [safe_summary] =>
                                )

                        )

                )

            [field_award_image] => Array
                (
                )

            [rdf_mapping] => Array
                (
                    [rdftype] => Array
                        (
                            [0] => sioc:Item
                            [1] => foaf:Document
                        )

                    [title] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:title
                                )

                        )

                    [created] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:date
                                    [1] => dc:created
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                    [changed] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => dc:modified
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                    [body] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => content:encoded
                                )

                        )

                    [uid] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:has_creator
                                )

                            [type] => rel
                        )

                    [name] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:name
                                )

                        )

                    [comment_count] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:num_replies
                                )

                            [datatype] => xsd:integer
                        )

                    [last_activity] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => sioc:last_activity_date
                                )

                            [datatype] => xsd:dateTime
                            [callback] => date_iso8601
                        )

                )

            [cid] => 0
            [last_comment_timestamp] => 1462299923
            [last_comment_name] =>
            [last_comment_uid] => 1
            [comment_count] => 0
            [name] => admin
            [picture] => 0
            [data] => b:0;
            [date] => 2016-05-03 11:25:23 -0700
            [revision] =>
            [menu] => Array
                (
                    [link_title] =>
                    [mlid] => 0
                    [plid] => 0
                    [menu_name] => main-menu
                    [weight] => 0
                    [options] => Array
                        (
                        )

                    [module] => menu
                    [expanded] => 0
                    [hidden] => 0
                    [has_children] => 0
                    [customized] => 0
                    [parent_depth_limit] => 8
                )

        )

    [body] => Array
        (
            [#type] => container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => field-type-text-with-summary
                            [1] => field-name-body
                            [2] => field-widget-text-textarea-with-summary
                        )

                )

            [#weight] => -4
            [#tree] => 1
            [#language] => und
            [und] => Array
                (
                    [0] => Array
                        (
                            [#entity_type] => node
                            [#entity] => stdClass Object
                                (
                                    [vid] => 15
                                    [uid] => 1
                                    [title] => hi
                                    [log] =>
                                    [status] => 1
                                    [comment] => 2
                                    [promote] => 0
                                    [sticky] => 0
                                    [nid] => 15
                                    [type] => awards
                                    [language] => und
                                    [created] => 1462299923
                                    [changed] => 1462299923
                                    [tnid] => 0
                                    [translate] => 0
                                    [revision_timestamp] => 1462299923
                                    [revision_uid] => 1
                                    [body] => Array
                                        (
                                        )

                                    [field_link] => Array
                                        (
                                            [und] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [value] => ENTER LINK TITLE HERE
                                                            [summary] =>
                                                            [format] => filtered_html
                                                            [safe_value] =>
ENTER LINK TITLE HERE



                                                            [safe_summary] =>
                                                        )

                                                )

                                        )

                                    [field_award_image] => Array
                                        (
                                        )

                                    [rdf_mapping] => Array
                                        (
                                            [rdftype] => Array
                                                (
                                                    [0] => sioc:Item
                                                    [1] => foaf:Document
                                                )

                                            [title] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => dc:title
                                                        )

                                                )

                                            [created] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => dc:date
                                                            [1] => dc:created
                                                        )

                                                    [datatype] => xsd:dateTime
                                                    [callback] => date_iso8601
                                                )

                                            [changed] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => dc:modified
                                                        )

                                                    [datatype] => xsd:dateTime
                                                    [callback] => date_iso8601
                                                )

                                            [body] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => content:encoded
                                                        )

                                                )

                                            [uid] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => sioc:has_creator
                                                        )

                                                    [type] => rel
                                                )

                                            [name] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => foaf:name
                                                        )

                                                )

                                            [comment_count] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => sioc:num_replies
                                                        )

                                                    [datatype] => xsd:integer
                                                )

                                            [last_activity] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => sioc:last_activity_date
                                                        )

                                                    [datatype] => xsd:dateTime
                                                    [callback] => date_iso8601
                                                )

                                        )

                                    [cid] => 0
                                    [last_comment_timestamp] => 1462299923
                                    [last_comment_name] =>
                                    [last_comment_uid] => 1
                                    [comment_count] => 0
                                    [name] => admin
                                    [picture] => 0
                                    [data] => b:0;
                                    [date] => 2016-05-03 11:25:23 -0700
                                    [revision] =>
                                    [menu] => Array
                                        (
                                            [link_title] =>
                                            [mlid] => 0
                                            [plid] => 0
                                            [menu_name] => main-menu
                                            [weight] => 0
                                            [options] => Array
                                                (
                                                )

                                            [module] => menu
                                            [expanded] => 0
                                            [hidden] => 0
                                            [has_children] => 0
                                            [customized] => 0
                                            [parent_depth_limit] => 8
                                        )

                                )

                            [#bundle] => awards
                            [#field_name] => body
                            [#language] => und
                            [#field_parents] => Array
                                (
                                )

                            [#columns] => Array
                                (
                                    [0] => value
                                    [1] => summary
                                    [2] => format
                                )

                            [#title] => Body
                            [#description] =>
                            [#required] =>
                            [#delta] => 0
                            [#weight] => 0
                            [#type] => text_format
                            [#default_value] =>
                            [#rows] => 20
                            [#attributes] => Array
                                (
                                    [class] => Array
                                        (
                                            [0] => text-full
                                        )

                                )

                            [#format] =>
                            [#base_type] => textarea
                            [summary] => Array
                                (
                                    [#type] => textarea
                                    [#default_value] =>
                                    [#title] => Summary
                                    [#rows] => 5
                                    [#description] => Leave blank to use trimmed value of full text as the summary.
                                    [#attached] => Array
                                        (
                                            [js] => Array
                                                (
                                                    [0] => modules/field/modules/text/text.js
                                                )

                                        )

                                    [#attributes] => Array
                                        (
                                            [class] => Array
                                                (
                                                    [0] => text-summary
                                                )

                                        )

                                    [#prefix] =>

                                    [#suffix] =>

                                    [#weight] => -10
                                )

                        )

                    [#theme] => field_multiple_value_form
                    [#field_name] => body
                    [#cardinality] => 1
                    [#title] => Body
                    [#required] =>
                    [#description] =>
                    [#prefix] =>

                    [#suffix] =>

                    [#max_delta] => 0
                    [#after_build] => Array
                        (
                            [0] => field_form_element_after_build
                        )

                    [#language] => und
                    [#field_parents] => Array
                        (
                        )

                )

            [#access] => 1
        )

    [field_link] => Array
        (
            [#type] => container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => field-type-text-with-summary
                            [1] => field-name-field-link
                            [2] => field-widget-text-textarea-with-summary
                        )

                )

            [#weight] => -3
            [#tree] => 1
            [#language] => und
            [und] => Array
                (
                    [0] => Array
                        (
                            [#entity_type] => node
                            [#entity] => stdClass Object
                                (
                                    [vid] => 15
                                    [uid] => 1
                                    [title] => hi
                                    [log] =>
                                    [status] => 1
                                    [comment] => 2
                                    [promote] => 0
                                    [sticky] => 0
                                    [nid] => 15
                                    [type] => awards
                                    [language] => und
                                    [created] => 1462299923
                                    [changed] => 1462299923
                                    [tnid] => 0
                                    [translate] => 0
                                    [revision_timestamp] => 1462299923
                                    [revision_uid] => 1
                                    [body] => Array
                                        (
                                        )

                                    [field_link] => Array
                                        (
                                            [und] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [value] => ENTER LINK TITLE HERE
                                                            [summary] =>
                                                            [format] => filtered_html
                                                            [safe_value] =>
ENTER LINK TITLE HERE



                                                            [safe_summary] =>
                                                        )

                                                )

                                        )

                                    [field_award_image] => Array
                                        (
                                        )

                                    [rdf_mapping] => Array
                                        (
                                            [rdftype] => Array
                                                (
                                                    [0] => sioc:Item
                                                    [1] => foaf:Document
                                                )

                                            [title] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => dc:title
                                                        )

                                                )

                                            [created] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => dc:date
                                                            [1] => dc:created
                                                        )

                                                    [datatype] => xsd:dateTime
                                                    [callback] => date_iso8601
                                                )

                                            [changed] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => dc:modified
                                                        )

                                                    [datatype] => xsd:dateTime
                                                    [callback] => date_iso8601
                                                )

                                            [body] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => content:encoded
                                                        )

                                                )

                                            [uid] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => sioc:has_creator
                                                        )

                                                    [type] => rel
                                                )

                                            [name] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => foaf:name
                                                        )

                                                )

                                            [comment_count] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => sioc:num_replies
                                                        )

                                                    [datatype] => xsd:integer
                                                )

                                            [last_activity] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => sioc:last_activity_date
                                                        )

                                                    [datatype] => xsd:dateTime
                                                    [callback] => date_iso8601
                                                )

                                        )

                                    [cid] => 0
                                    [last_comment_timestamp] => 1462299923
                                    [last_comment_name] =>
                                    [last_comment_uid] => 1
                                    [comment_count] => 0
                                    [name] => admin
                                    [picture] => 0
                                    [data] => b:0;
                                    [date] => 2016-05-03 11:25:23 -0700
                                    [revision] =>
                                    [menu] => Array
                                        (
                                            [link_title] =>
                                            [mlid] => 0
                                            [plid] => 0
                                            [menu_name] => main-menu
                                            [weight] => 0
                                            [options] => Array
                                                (
                                                )

                                            [module] => menu
                                            [expanded] => 0
                                            [hidden] => 0
                                            [has_children] => 0
                                            [customized] => 0
                                            [parent_depth_limit] => 8
                                        )

                                )

                            [#bundle] => awards
                            [#field_name] => field_link
                            [#language] => und
                            [#field_parents] => Array
                                (
                                )

                            [#columns] => Array
                                (
                                    [0] => value
                                    [1] => summary
                                    [2] => format
                                )

                            [#title] => link
                            [#description] =>
                            [#required] =>
                            [#delta] => 0
                            [#weight] => 0
                            [#type] => text_format
                            [#default_value] => ENTER LINK TITLE HERE
                            [#rows] => 20
                            [#attributes] => Array
                                (
                                    [class] => Array
                                        (
                                            [0] => text-full
                                        )

                                )

                            [#format] => filtered_html
                            [#base_type] => textarea
                            [summary] => Array
                                (
                                    [#type] => value
                                    [#default_value] =>
                                    [#title] => Summary
                                    [#rows] => 5
                                    [#description] => Leave blank to use trimmed value of full text as the summary.
                                    [#attached] => Array
                                        (
                                            [js] => Array
                                                (
                                                    [0] => modules/field/modules/text/text.js
                                                )

                                        )

                                    [#attributes] => Array
                                        (
                                            [class] => Array
                                                (
                                                    [0] => text-summary
                                                )

                                        )

                                    [#prefix] =>

                                    [#suffix] =>

                                    [#weight] => -10
                                )

                        )

                    [#theme] => field_multiple_value_form
                    [#field_name] => field_link
                    [#cardinality] => 1
                    [#title] => link
                    [#required] => 0
                    [#description] =>
                    [#prefix] =>

                    [#suffix] =>

                    [#max_delta] => 0
                    [#after_build] => Array
                        (
                            [0] => field_form_element_after_build
                        )

                    [#language] => und
                    [#field_parents] => Array
                        (
                        )

                )

            [#access] => 1
        )

    [field_award_image] => Array
        (
            [#type] => container
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => field-type-image
                            [1] => field-name-field-award-image
                            [2] => field-widget-image-image
                        )

                )

            [#weight] => -2
            [#tree] => 1
            [#language] => und
            [und] => Array
                (
                    [0] => Array
                        (
                            [#entity] => stdClass Object
                                (
                                    [vid] => 15
                                    [uid] => 1
                                    [title] => hi
                                    [log] =>
                                    [status] => 1
                                    [comment] => 2
                                    [promote] => 0
                                    [sticky] => 0
                                    [nid] => 15
                                    [type] => awards
                                    [language] => und
                                    [created] => 1462299923
                                    [changed] => 1462299923
                                    [tnid] => 0
                                    [translate] => 0
                                    [revision_timestamp] => 1462299923
                                    [revision_uid] => 1
                                    [body] => Array
                                        (
                                        )

                                    [field_link] => Array
                                        (
                                            [und] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [value] => ENTER LINK TITLE HERE
                                                            [summary] =>
                                                            [format] => filtered_html
                                                            [safe_value] =>
ENTER LINK TITLE HERE



                                                            [safe_summary] =>
                                                        )

                                                )

                                        )

                                    [field_award_image] => Array
                                        (
                                        )

                                    [rdf_mapping] => Array
                                        (
                                            [rdftype] => Array
                                                (
                                                    [0] => sioc:Item
                                                    [1] => foaf:Document
                                                )

                                            [title] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => dc:title
                                                        )

                                                )

                                            [created] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => dc:date
                                                            [1] => dc:created
                                                        )

                                                    [datatype] => xsd:dateTime
                                                    [callback] => date_iso8601
                                                )

                                            [changed] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => dc:modified
                                                        )

                                                    [datatype] => xsd:dateTime
                                                    [callback] => date_iso8601
                                                )

                                            [body] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => content:encoded
                                                        )

                                                )

                                            [uid] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => sioc:has_creator
                                                        )

                                                    [type] => rel
                                                )

                                            [name] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => foaf:name
                                                        )

                                                )

                                            [comment_count] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => sioc:num_replies
                                                        )

                                                    [datatype] => xsd:integer
                                                )

                                            [last_activity] => Array
                                                (
                                                    [predicates] => Array
                                                        (
                                                            [0] => sioc:last_activity_date
                                                        )

                                                    [datatype] => xsd:dateTime
                                                    [callback] => date_iso8601
                                                )

                                        )

                                    [cid] => 0
                                    [last_comment_timestamp] => 1462299923
                                    [last_comment_name] =>
                                    [last_comment_uid] => 1
                                    [comment_count] => 0
                                    [name] => admin
                                    [picture] => 0
                                    [data] => b:0;
                                    [date] => 2016-05-03 11:25:23 -0700
                                    [revision] =>
                                    [menu] => Array
                                        (
                                            [link_title] =>
                                            [mlid] => 0
                                            [plid] => 0
                                            [menu_name] => main-menu
                                            [weight] => 0
                                            [options] => Array
                                                (
                                                )

                                            [module] => menu
                                            [expanded] => 0
                                            [hidden] => 0
                                            [has_children] => 0
                                            [customized] => 0
                                            [parent_depth_limit] => 8
                                        )

                                )

                            [#entity_type] => node
                            [#bundle] => awards
                            [#field_name] => field_award_image
                            [#language] => und
                            [#field_parents] => Array
                                (
                                )

                            [#columns] => Array
                                (
                                    [0] => fid
                                    [1] => alt
                                    [2] => title
                                    [3] => width
                                    [4] => height
                                )

                            [#title] => award_image
                            [#description] => Files must be less than 128 MB.
Allowed file types: png gif jpg jpeg.
Images must be smaller than 500x500 pixels.
                            [#required] =>
                            [#delta] => 0
                            [#type] => managed_file
                            [#upload_location] => public://
                            [#upload_validators] => Array
                                (
                                    [file_validate_size] => Array
                                        (
                                            [0] => 134217728
                                        )

                                    [file_validate_extensions] => Array
                                        (
                                            [0] => png gif jpg jpeg
                                        )

                                    [file_validate_image_resolution] => Array
                                        (
                                            [0] => 500x500
                                            [1] =>
                                        )

                                )

                            [#value_callback] => file_field_widget_value
                            [#process] => Array
                                (
                                    [0] => file_managed_file_process
                                    [1] => file_field_widget_process
                                    [2] => image_field_widget_process
                                )

                            [#progress_indicator] => throbber
                            [#extended] => 1
                            [#default_value] => Array
                                (
                                    [fid] => 0
                                    [display] =>
                                    [description] =>
                                )

                        )

                    [#after_build] => Array
                        (
                            [0] => field_form_element_after_build
                        )

                    [#field_name] => field_award_image
                    [#language] => und
                    [#field_parents] => Array
                        (
                        )

                )

            [#access] => 1
        )

    [#pre_render] => Array
        (
            [0] => _field_extra_fields_pre_render
        )

    [#entity_type] => node
    [#bundle] => awards
    [#form_id] => awards_node_form
    [#type] => form
    [#build_id] => form-V4CkX2i7IdSSOPxeg8bR6Jn87Gk9ach80sWLRXG-33U
    [form_build_id] => Array
        (
            [#type] => hidden
            [#value] => form-V4CkX2i7IdSSOPxeg8bR6Jn87Gk9ach80sWLRXG-33U
            [#id] => form-V4CkX2i7IdSSOPxeg8bR6Jn87Gk9ach80sWLRXG-33U
            [#name] => form_build_id
            [#parents] => Array
                (
                    [0] => form_build_id
                )

        )

    [#token] => awards_node_form
    [form_token] => Array
        (
            [#id] => edit-awards-node-form-form-token
            [#type] => token
            [#default_value] => mLdMhDx427NUNaLscTHr5_-89GnF4oCKTso-zQepySg
            [#parents] => Array
                (
                    [0] => form_token
                )

        )

    [form_id] => Array
        (
            [#type] => hidden
            [#value] => awards_node_form
            [#id] => edit-awards-node-form
            [#parents] => Array
                (
                    [0] => form_id
                )

        )

    [#id] => awards-node-form
    [#method] => post
    [#action] => /node/15/edit?render=overlay
    [#theme_wrappers] => Array
        (
            [0] => form
        )

    [#tree] =>
    [#theme] => Array
        (
            [0] => awards_node_form
            [1] => node_form
        )

    [comment_settings] => Array
        (
            [#type] => fieldset
            [#access] => 1
            [#title] => Comment settings
            [#collapsible] => 1
            [#collapsed] => 1
            [#group] => additional_settings
            [#attributes] => Array
                (
                    [class] => Array
                        (
                            [0] => comment-node-settings-form
                        )

                )

            [#attached] => Array
                (
                    [js] => Array
                        (
                            [0] => modules/comment/comment-node-form.js
                        )

                )

            [#weight] => 30
            [comment] => Array
                (
                    [#type] => radios
                    [#title] => Comments
                    [#title_display] => invisible
                    [#parents] => Array
                        (
                            [0] => comment
                        )

                    [#default_value] => 2
                    [#options] => Array
                        (
                            [2] => Open
                            [1] => Closed
                            [0] => Hidden
                        )

                    [2] => Array
                        (
                            [#description] => Users with the "Post comments" permission can post comments.
                        )

                    [1] => Array
                        (
                            [#description] => Users cannot post comments.
                        )

                    [0] => Array
                        (
                            [#description] => Comments are hidden from view.
                            [#access] =>
                        )

                )

        )

)
